<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dfMonitor.exe" version="1.0.0.0" publicKeyToken="a12117b4e74d756d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    <commandLine file="dfMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dfMonitor.exe" size="101752">
      <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QkiPhtiqpYb3vxJhlTIkALzyeTvMZT/1jq0O+0V91w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uevmonitor.dll" size="4608">
      <assemblyIdentity name="uevmonitor" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jyv88RL8QSVA8RU2XMoPLlfEEHfWkiZFnEf//OxCehY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dfMonitor.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4+l+PgnglT7E0lGD1vZEjq0uo8BLTDqHl8NvMGhJvE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL03\michael" issuerKeyHash="de4c40f0c3a5a5e0a3c5e41775a0ab105bc5473d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ib6uh26DZb300Skd+LITiRVPIKH3aJaHo4b5yKQqR2E=</DigestValue></Reference></SignedInfo><SignatureValue>P1PVQoO92prY1DjCcXmBieLkA2Jst0SgTcQlSRm97ECOLMOfnBQYvA6aoL/iJTDowa1l4T18DTqtpWNo8Pz9RDkfAB/A9Z38KqMIn/CFPj0l+BpSQ8ql0qNeBGbJSdpw3+ZONx4iXAFPGMGOPRXCov0U+B5Fi96/06Q6I/A7H9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2Pc3xcdIp0GJf9hcaD0Czgcg8CYSgYNADu/jjVR33jY0NoARB/3rVQMeYBEhgrA8nbSLqkZEpwXK8EpBvmxoC9qhyFUKggQ7kbewvew929p0z1ThSBsvOgUK5rrdv62o17rXJghzQKYsXZ2qLSI4b8gqw0cDZiTR/IkdTFEKw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61472aa4c8f986a3879668f7a1204f158913b2f81d29d1f4bd65836e87aebe21" Description="" Url=""><as:assemblyIdentity name="dfMonitor.exe" version="1.0.0.0" publicKeyToken="a12117b4e74d756d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL03\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eKPUNxYuD/kXuBuhQXd5wU0Y7CnAESVkdjWkYeFkGdM=</DigestValue></Reference></SignedInfo><SignatureValue>i8Qj1xT9gBYWPdzCxYynkUnh0GoTTGMXWD8naPZ51T5Fhry0GuLWVH8lEZiSJOcMdhj/sE3xqnTMyg5D7nt1f4FlYn5iGbOauhtK5BAICjiEse6qeaoxs32oH8qgld8rphOtNZ5ZPriPvonMoZqw5O0ilD/Xl7raMcacXlRqzxQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2Pc3xcdIp0GJf9hcaD0Czgcg8CYSgYNADu/jjVR33jY0NoARB/3rVQMeYBEhgrA8nbSLqkZEpwXK8EpBvmxoC9qhyFUKggQ7kbewvew929p0z1ThSBsvOgUK5rrdv62o17rXJghzQKYsXZ2qLSI4b8gqw0cDZiTR/IkdTFEKw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9jCCAV+gAwIBAgIQSyn2U51Q96hMFEEbA2W7ODANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEMASABBAEUATAAwADMAXABtAGkAYwBoAGEAZQBsMB4XDTIyMTEwOTEzNDUyMloXDTM5MDEwMjAwMDAwMFowLTErMCkGA1UEAx4iAE0ASQBDAEgAQQBFAEwAMAAzAFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt2Pc3xcdIp0GJf9hcaD0Czgcg8CYSgYNADu/jjVR33jY0NoARB/3rVQMeYBEhgrA8nbSLqkZEpwXK8EpBvmxoC9qhyFUKggQ7kbewvew929p0z1ThSBsvOgUK5rrdv62o17rXJghzQKYsXZ2qLSI4b8gqw0cDZiTR/IkdTFEKw0CAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEAd6P70bOj/NmUDK0rxPYVrSgM7X2TjKFo1E+R4KMWm+6Vb8MvOg1MEh1pZtnbSFrdZSjP+A0mhGmIsnLpe2XihafGVTj6TbQAH3BuNp5uQmQXtpUVmYl3lYFEu/BL+flYEr8K9aIfi+jOfYT6MHMf4WzUmfEV3VYpovU+b/8Ccfs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>